[tool.poetry]
name = "qrcode"
version = "0.1.0"
description = ""
authors = ["Felipe Ruhland <dev@feliperuhland.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
opencv-python = "^4.7.0.72"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
